{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Django Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/octofit-tracker/backend/manage.py",
      "args": ["runserver", "0.0.0.0:8000"],
      "django": true,
      "justMyCode": true,
      "pythonPath": "${workspaceFolder}/octofit-tracker/backend/venv/bin/python" // Adjust the path if your virtual environment folder is named differently
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch React Frontend",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/octofit-tracker/frontend/src"
    }
  ]
}
